# ==============================
# App Configuration
# ==============================
PROJECT_NAME="FastAPI Project"
APP_ENV=development
DEBUG=True
HOST=0.0.0.0
PORT=8000

# ==============================
# Database Configuration
# ==============================
# Example for PostgreSQL
SQLALCHEMY_DATABASE_URL = "postgresql://ask_user:ask%40123@localhost:5432/ask_local"

